CS-Conference-WPF/MainWindow.xaml

<Window x:Class="CS_Conference_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Conference_WPF"
        mc:Ignorable="d"
        Title="CS Conference - Organizers" Height="600" Width="350"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <StackPanel Margin="10">
        <TextBlock Text="CS Conference App" FontSize="25"
                   FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Text="Organizers" FontSize="20" HorizontalAlignment="Center"/>

        <GroupBox Header="Basic Info" Margin="5" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Full Name" Margin="0,0,10,0"/>
                <TextBox Width="180" x:Name="txbName"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Availability Info">
            <StackPanel Margin="10" x:Name="stkAvailabilty">
                <CheckBox Content="Day"/>
                <CheckBox Content="Evening"/>
                <CheckBox Content="Night"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Additional Info">
            <StackPanel Margin="10">
                <Label Content="Country" FontWeight="Bold"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="cmbCountries" >
                    <ComboBoxItem>Canada</ComboBoxItem>
                    <ComboBoxItem>United States</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
                <Label Content="City" FontWeight="Bold"/>
                <ComboBox x:Name="cmbCities" />
            </StackPanel>
        </GroupBox>
        

        <Button Content="Add Organizer" Click="BtnAdd_Clicked" Margin="10"/>

        <Button Content="Go to Visitor's Window" Margin="10" Click="Btn_GotoVisitorWindowClicked"/>





    </StackPanel>
</Window>
