CS-Conference-WPF/Views/VisitorsWindow.xaml

<Window x:Class="CS_Conference_WPF.Views.VisitorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Conference_WPF.Views"
        mc:Ignorable="d"
        Title="CS Conference - Visitors" Height="450" Width="550"
        WindowStartupLocation="CenterScreen" Icon="/Images/conference-icon.ico">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <!-- Banner -->
        <StackPanel Margin="15" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image Source="/Images/ConferenceInformation.jpg" Height="65"/>
            <TextBlock Text="CS Conference - Visitors" FontSize="40"/>
        </StackPanel>
        
        <!-- Labels -->
        <Label Content="Visitor's Form" FontWeight="Bold"  
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"/>

        <Label Content="Visitor's Form" FontWeight="Bold"  
       Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" />
        
        <!-- Name -->
        <Label Content="Name"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="0,0,0,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="150" Margin="0,0,0,5"/>

        <!-- Status -->
        <Label Content="Status"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="0,0,0,5"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,5">
            <RadioButton Content="Teacher"/>
            <RadioButton Content="Student"/>
            <RadioButton Content="Professional"/>
        </StackPanel>

        <!-- Speaker -->
        <Label Content="Speaker"  Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="0,0,0,5"/>
        <CheckBox Content="Are you a speaker?" Grid.Column="1" Grid.Row="4" Margin="0,5,0,5"/>

        <!-- Date -->
        <Label Content="Checkin Date"  Grid.Column="0" Grid.Row="5" FontWeight="Bold" Margin="0,0,0,5"/>
        <DatePicker Grid.Column="1" Grid.Row="5"/>
        
        <!-- Buttons -->
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Submit" Margin="5"/>
            <Button Content="Clear" Grid.Column="1" Margin="5"/>

        </Grid>







    </Grid>
</Window>
